VITE_SUPABASE_PROJECT_ID="tlesktptqihisakzvbch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsZXNrdHB0cWloaXNha3p2YmNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NzMyOTUsImV4cCI6MjA3ODU0OTI5NX0.bjKSgFzWpNHOG8eUrOZnQsy6ZzAZ6_zEK47PjJw8qK0"
VITE_SUPABASE_URL="https://tlesktptqihisakzvbch.supabase.co"
